# PostsComments

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/postscomments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/UI/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/postscomments/: MainActivity.kt  PostsCommentsRepository.kt
app/src/main/java/com/example/android/postscomments/koinimplementation/: PostsCommentsApplication.kt
app/src/main/java/com/example/android/postscomments/navigation/: NavUtils.kt  PostsCommentsDestinations.kt
app/src/main/java/com/example/android/postscomments/networking/: DataModels.kt  PostsCommentsApiService.kt
app/src/main/java/com/example/android/postscomments/repo/: PostsCommentsRepository.kt  Result.kt
app/src/main/java/com/example/android/postscomments/ui/: CommentsScreen.kt  MainActivity.kt  PostsCommentsViewModel.kt  PostsScreen.kt  SinglePostItem.kt  UiUtils.kt
app/src/main/java/com/example/android/postscomments/ui/comments/: CommentsScreen.kt  SingleCommentItem.kt
app/src/main/java/com/example/android/postscomments/ui/posts/: PostsScreen.kt  SinglePostItem.kt
app/src/main/java/com/example/android/postscomments/ui/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/postscomments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
