// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        core_ktx_version = '1.9.0'
        appcompat_version = '1.5.1'
        material_version = '1.7.0'
        junit_version = '4.13.2'
        ext_junit_version = '1.1.5'
        espresso_core_version = '3.5.1'
        retrofit_version = '2.9.0'
        moshi_converter_version = '2.9.0'
        moshi_kotlin_version = '1.12.0'
        coroutines_version = '1.6.4'
        kotlin_coroutines_adapter_version = '0.9.2'
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

